<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infix To Posfix</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        .td_item {
            padding: 8px;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .td_item.td__label {
            min-width: 50px;
            min-height: 50px;
            display: inline-flex;
        }

        .information_label {
            font-size: large;
            margin: 0px;
            padding: 0px;
            line-height: 30px;
        }

        .table_card {
            display: flex;
            padding: 12px;
            flex-direction: row;
            column-gap: 18px;
        }

        .table_container {

            align-items: start;
            margin-top: 24px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 18px;
            margin-bottom: 200px;
        }

        .form {
            width: 50%;
            background-color: white;
            margin-top: 56px;
            margin-bottom: 24px;
        }

        .form__field {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            margin-bottom: 18px;
        }

        .form__label {
            font-size: large;
        }

        .form__input {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            padding: 15px 10px;
        }

        .btn {
            padding: 10px 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        .btn__primary {
            font-size: larger;
            transition-duration: 50ms;
        }

        .btn__primary:active {
            transform: scale(0.9);
        }

        .label {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 24px;
        }
    </style>
</head>

<body style=" width: 80%; margin: auto;">

    <pre> 


**            **** **                 **                  *******                     **     **** **        
/**           /**/ //                 /**                 /**////**                   /**    /**/ //         
/** *******  ****** ** **   **       ******  ******       /**   /**  ******   ****** ****** ****** ** **   **
/**//**///**///**/ /**//** **       ///**/  **////**      /*******  **////** **//// ///**/ ///**/ /**//** ** 
/** /**  /**  /**  /** //***          /**  /**   /**      /**////  /**   /**//*****   /**    /**  /** //***  
/** /**  /**  /**  /**  **/**         /**  /**   /**      /**      /**   /** /////**  /**    /**  /**  **/** 
/** ***  /**  /**  /** ** //**        //** //******       /**      //******  ******   //**   /**  /** ** //**
// ///   //   //   // //   //          //   //////        //        //////  //////     //    //   // //   // 

just tool  🪛🔧

* cetak tabel
* cetak evaluasi
* belum suport operand dengan variabel : contoh a * b + c

repo -> <a href="https://github.com/makrusali/infix-to-posfix">https://github.com/makrusali/infix-to-posfix</a>
    </pre>

    <form class="form">
        <div class="form__field">
            <label class="form__label" for="infix">Masukkan Notasi Infix</label>
            <input class="form__input" id="infix" type="text" autocomplete="0">
        </div>
        <div>
            <button class="btn btn__primary" id="btn-konversi">Konversi</button>
        </div>
    </form>

    <p id="result-label" class="label"></p>
    <p id="result-eval-label" class="label"></p>

    <div id="stack-table-container">
    </div>

    <p class="label" style="margin-top: 56px;">Evaluasi Ekspresi</p>

    <div id="eval-table-container" style="margin-left: -12px;" class="table_container">
    </div>

    <script src=" index.js">
    </script>

    <footer>
        <pre>
❤️ | Blitar
        </pre>
    </footer>
</body>

</html>